<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="language"
        android:title="@string/language_title"
        android:entries="@array/languages"
        android:entryValues="@array/language_values"
        android:defaultValue="system"
        android:summary="%s" />
    <ListPreference
        android:key="temperature_unit"
        android:title="@string/temperature_unit_title"
        android:entries="@array/temperature_units"
        android:entryValues="@array/temperature_values"
        android:defaultValue="Celsius"
        android:summary="%s" />
    <ListPreference
        android:key="wind_speed_unit"
        android:title="@string/wind_speed_unit_title"
        android:entries="@array/wind_speed_units"
        android:entryValues="@array/wind_speed_values"
        android:defaultValue="m/s"
        android:summary="%s" />
    <ListPreference
        android:key="pressure_unit"
        android:title="@string/pressure_unit_title"
        android:entries="@array/pressure_units"
        android:entryValues="@array/pressure_values"
        android:defaultValue="hPa"
        android:summary="%s" />
    <ListPreference
        android:key="visibility_unit"
        android:title="@string/visibility_unit_title"
        android:entries="@array/visibility_units"
        android:entryValues="@array/visibility_values"
        android:defaultValue="Meters"
        android:summary="%s" />
</PreferenceScreen>