<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAllowLocation"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_marginTop="50dp"
            android:visibility="gone"
            app:cardBackgroundColor="@color/semi_transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:gravity="center">

                <TextView
                    android:id="@+id/txtAllowLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Please allow location access to get weather updates"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>

                <Button
                    android:id="@+id/btnRequestLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Allow Location"
                    android:layout_gravity="center" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardAllowLocationServices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:cardElevation="4dp"
            android:layout_marginTop="50dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location services are disabled. Please enable them to get accurate weather updates."
                    android:textAlignment="center"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btnEnableLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Enable Location" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@android:color/transparent">
            <ImageView
                android:id="@+id/btnFavorite"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:layout_marginTop="350dp"
                android:layout_marginEnd="20dp"
                app:srcCompat="@drawable/favourite" />
            <ImageView
                android:id="@+id/settings"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|end"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/more"
                />
            <ImageView
                android:id="@+id/search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="top|start"
                android:layout_margin="10dp"
                app:srcCompat="@drawable/plus"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/transparent"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/currentState"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:textSize="25dp"/>

                <ImageView
                    android:id="@+id/imgIcon"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/currentTemp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="38dp"/>
                <TextView
                    android:id="@+id/currentDateAndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:textSize="24dp"/>

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/todayRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@android:color/transparent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/nextDaysRecycleView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@android:color/transparent" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
