<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Light Gradient Background -->
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/foreground" />

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="@android:color/transparent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardAllowLocation"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginTop="50dp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/semi_transparent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/transparent"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/txtAllowLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Please allow location access to get weather updates"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>

                    <Button
                        android:id="@+id/btnRequestLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Allow Location"
                        android:layout_gravity="center" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardAllowLocationServices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:cardElevation="4dp"
                android:layout_marginTop="50dp"
                app:cardCornerRadius="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location services are disabled. Please enable them to get accurate weather updates."
                        android:textAlignment="center"
                        android:textSize="16sp" />

                    <Button
                        android:id="@+id/btnEnableLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:text="Enable Location" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="0dp"
                android:layout_marginTop="20dp"
                app:cardBackgroundColor="@android:color/transparent">
                <ImageView
                    android:id="@+id/btnFavorite"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="top|end"
                    android:layout_marginTop="325dp"
                    android:layout_marginEnd="30dp"
                    app:srcCompat="@drawable/favourite" />
                <ImageView
                    android:id="@+id/settings"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|end"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/more"
                    />
                <ImageView
                    android:id="@+id/search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="top|start"
                    android:layout_margin="10dp"
                    app:srcCompat="@drawable/plus"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@color/transparent"
                    android:layout_marginTop="30dp"
                    android:layout_gravity="center"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/currentCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="City Name"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:layout_marginBottom="10dp" />

                    <TextView
                        android:id="@+id/currentState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginBottom="10dp"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>

                    <ImageView
                        android:id="@+id/imgIcon"
                        android:layout_width="150dp"
                        android:layout_height="150dp"
                        android:src="@drawable/ic_launcher_foreground" />

                    <TextView
                        android:id="@+id/currentTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temperature"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="38dp"/>
                    <TextView
                        android:id="@+id/currentDateAndTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/white"
                        android:textSize="24dp"/>

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="170dp"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_bg"
                    android:orientation="vertical"
                    android:scaleType="centerCrop">

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:text="@string/humidity"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="35dp"
                            android:text="-------"
                            android:textSize="16sp"
                            tools:ignore="SmallSp"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="18dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:text="@string/windspeed"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/currentWindSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginStart="15dp"
                            android:text="-------"
                            android:textSize="16sp"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="18dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:text="@string/pressure"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/currentPressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginStart="35dp"
                            android:text="-------"
                            android:textSize="16sp"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginStart="20dp"
                    android:layout_width="170dp"
                    android:layout_height="175dp"
                    android:background="@drawable/rounded_bg"
                    android:orientation="vertical"
                    android:scaleType="centerCrop">
                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:layout_marginTop="10dp"
                            android:text="@string/visibility"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/currentVisibility"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginTop="10dp"
                            android:layout_marginStart="25dp"
                            android:text="-------"
                            android:textSize="16sp"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="18dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:text="@string/sunrise"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginStart="30dp"
                            android:text="-------"
                            android:textSize="16sp"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="18dp"
                        android:background="@color/white" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"
                            android:text="@string/sunset"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                        <TextView
                            android:id="@+id/sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:textColor="@color/white"
                            android:layout_marginStart="35dp"
                            android:text="-------"
                            android:textSize="16sp"
                            tools:ignore="SmallSp"
                            android:gravity="center"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/todayRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/nextDaysRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@android:color/transparent" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>