<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="05dp"
    app:cardElevation="0dp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/semi_transparent"
        android:orientation="horizontal"
        android:scaleType="centerCrop">

        <TextView
            android:id="@+id/Date"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="@string/date"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="15dp"
            android:gravity="center"
            tools:ignore="SmallSp" />
        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:layout_marginEnd="15dp"/>

        <TextView
            android:id="@+id/mainStatus"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="State"
            tools:ignore="SmallSp"
            android:gravity="center"
            android:layout_marginEnd="5dp"/>

        <TextView
            android:id="@+id/minMaxTemp"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:background="@android:color/transparent"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:text="Temp"
            android:layout_marginEnd="30sp"
            tools:ignore="SmallSp"
            android:gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>