<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="05dp"
    app:cardElevation="0dp"
    android:background="@android:color/transparent"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="20dp">

    <!-- Wrap favItem with FrameLayout to allow ImageView as background -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">

        <!-- Background image with centerCrop -->
        <ImageView
            android:id="@+id/favItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:contentDescription="@null" />

        <!-- Original favItem LinearLayout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@color/semi_transparent">

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cityName"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="@string/date"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    tools:ignore="SmallSp" />

                <TextView
                    android:id="@+id/currentState"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@android:color/transparent"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:text="Current State"
                    android:layout_marginStart="30dp"
                    android:layout_marginEnd="15dp"
                    android:gravity="center"
                    tools:ignore="SmallSp" />
            </LinearLayout>

            <TextView
                android:id="@+id/mainTemp"
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:background="@android:color/transparent"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:text="State"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="5dp"
                android:gravity="center"
                tools:ignore="SmallSp" />
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
